<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Заголовки новостей</title>
<link href="../_css/site.css" rel="stylesheet">
<style>
#newslinks li {
	display: inline-block;
	margin-right: 20px;
}
#newslinks li a {
	padding: 5px 10px; 
	background-color: white;
	color: black !important;
	text-decoration: none;	
}
#newslinks li a:hover {
	background-color: rgb(110,138,195);
	color: white !important;	
}
#headlines #newsItem {
	margin-top: 10px;
	padding: 20px;
	border: 1px solid white;	
}
form {
	padding: 10px 10px 10px 10px;
}
label {
	display: inline-block;
	width: 100px;
	margin: 0 15px 0 0;
	width: 160px;
	color: #333333;
}
input {
	font-size: 14px;3
	display: inline-block;
	vertical-align: top;

}
#button {
	margin-left: 115px;
	margin-top: 20px;
}
.news {
	margin-bottom: 50px;
}
.form__title {
	display: block;
	margin-bottom: 20px;
	text-transform: uppercase;
}
</style>
<script src="../_js/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$(document).on('click','.js-siteList a',function(e){
		e.preventDefault();
		var text = $(this).attr('href');
		$('#js-headlines').load(text + ' #newsItem');
	});

			
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
<header>
	JAVASCRIPT <span class="amp">и</span> jQUERY: НЕДОСТАЮЩЕЕ&nbsp;РУКОВОДСТВО
</header>
	<div class="content">
		<div class="main">
			<h1>Заголовки новостей</h1>
			<div class="news">
				<ul id="newslinks" class="js-siteList">
					<li>
						<a href="today.html">Сегодняшние новости</a>
					</li>
					<li>
						<a href="yesterday.html">Вчерашние новости</a>
					</li>
					<li>
						<a href="lastweek.html">Новости прошлой недели</a>
					</li>
				</ul>
				<div id="js-headlines" >
					
				</div>				
			</div>
			<div id="formwrapper">
				<form method="get" action="login.php" id="login" class="form">
					<span class="form__title">пример формы </span>
					<p>
						<label for="username">Имя пользователя:</label>
						<input type="text" name="username" id="username">
					</p>
					<p>
						<label for="password">Пароль: </label>
						<input type="password" name="password" id="password">
					</p>
					<p>
						<input type="submit" name="button" id="button" value="Подтвердить" >
					</p>
				</form>
			</div>
		</div>
	</div>
<footer>
   <p>JavaScript и jQuery: Недостающее Руководство, Дэвид МакФарланд.</p>
</footer>
</div>
</body>
</html>
